<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.button {
    border: 1pxc;
    color: white;
    padding: 25px 60px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
.button2 {
    
    border: 1pxc;
    color: white;
    padding: 25px 60px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: red;
}
.button2:hover {
    background-color: blue;
}
</style>
	<title></title>
</head>
<body background="s.jpg">
	<center>
	<h1>
	<br>
	<br>
	<br>
	<font size="+3" style="background-color: white">
	Welcome To Aditya's Site
	<br>

	Click The Buttons Below!
	</font>
	<br>
	<br>
	<br>
	<br>

<table>
			<tr>
				<th><a href = https://aditya11052.github.io/music/music%20artists/music.html><button class="button">Favorite Musical Artists</button></a></th>
				<th><a href = "https://aditya11052.github.io/movies/movies/movies.html"><button class="button2">Favorite Movies</button></a></th>
				<th><a href = "https://aditya11052.github.io/sportsteams/sportsteams.html"><button class="button">Favorite Teams</button></a></th>
			</tr>
			<tr>
				<th><a href = "https://aditya11052.github.io/facts/facts.html"><button class="button2">Interesting Facts</button></a></th>
				<th><a href = "https://aditya11052.github.io/youtube/youtube.html"><button class="button">Favorite Youtubers</button></a></th>
				<th><a href = "https://aditya11052.github.io/tv/tv/tv.html"><button class="button2">Favorite TV Shows</button></a></th>
			</tr>
		</table>
		</center>
</body>
</html>
